<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitu Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(50, 50, 63);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(38, 38, 99);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white
    }

    nav ul li a:hover {
        font-size: 1.04rem;
        color: rgb(176, 172, 247)
    }

    .left {
        font-size: 1.5rem;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        /* margin: 23px 0 ; */
        margin: 120px;
        align-items: center;
    }

    .firstSection>div {
        width: 40%;
    }

    .leftSection {
        /* background-color: red; */
        font-size: 2.5rem;
        /* margin: 30px 0; */
    }
    .leftSection .button{
        padding:  50px 0;
    }
    .leftSection .btn{
        color: aliceblue;
        border:  2px solid white;
        border-radius: 6px;
        font-size: 17px;
        cursor: pointer;
        padding: 12px;
        background-color: rgb(119, 59, 175);
    }

    .rightSection img {
        width: 80%;
    }

    .purple {
        color: rgb(155, 70, 234);
    }

    .text-gray {
        color: rgb(140, 140, 150);
    }

    #element {
        color: rgb(178, 118, 234);
    }

    main hr {
        border: 0;
        height: 1.5px;
        margin: 40px 84px;
        background-color: rgb(140, 140, 171);
    }

    .secondSection {
        max-width: 80vh;
        margin: 190px;
        margin-top: 30px;
        height: 80vh;
    }

    .secondSection h1 {
        font-size: 1.6rem;

    }

    .secondSection .box {
        background-color: white;
        width: 79vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }

    .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
    }

    .image-top {
        width: 23px;
        position: relative;
        top: -26px;
        left: -12px;
    }

    .vertical-title {
        position: relative;
        top: 80px;
        width: 150px;
        font-size: 18px;
    }

    .vertical-desc {
        position: relative;
        top: 100px;
        width: 150px;
        font-size: 9px;
        color: gray;
    }

    footer {
        background-color: rgb(2, 2, 7);
        height: 233px;

    }

    .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }
    .footer >div{
        width: 223px;
    }
    footer .footer-rights{
        color: gray;
        text-align: center;
        padding: 12px 0;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Nitu,s Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hii! My name is <span class="purple">Nitu</span>
                <div>
                    I am a Passionate <div>Web developer</div>
                    <span id="element"></span>
                    <div class="button">
                          <button class="btn" onclick="openResume()">Download Resume</button>
                          <button class="btn" onclick="openGitHub()"> Visit GitHub</button>
                    </div>
                </div>
            </div>
            <div class="rightSection">
                <img src="fbg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Past experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">HTML Devoloper </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum
                        dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="webdeveloper.png" alt="">
                    <div class="vertical-title">Web Devoloper </div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum
                        dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="webdeveloper.png" alt="">
                    <div class="vertical-title">React Devoloper </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor
                        sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="CSS.png" alt="">
                    <div class="vertical-title">CSS Devoloper </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum
                        dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    <div class="vertical-title">Java Script Devoloper </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum
                        dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    <div class="vertical-title">Java Script Devoloper </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor
                        sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Nitu's developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>service</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>service</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>service</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
            Copyright &#169 NituPortfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Web desiner', 'Graphic desiner', 'Software developer'],
            typeSpeed: 50,
        });


    // resume section
    function openResume(){
        window.open('https://drive.google.com/file/d/1frOaffkZWU_pNAlFozdHB5jOttnja96k/view');
    }
    function openGitHub(){
        window.open('https://github.com/Nitu07642');
    }
    </script>


</body>

</html>
